# explore

./: .gitignore  README.md  pom.xml
demo-big-response/: pom.xml
demo-big-response/big-response-client/: pom.xml
demo-big-response/big-response-server/: pom.xml
demo-big-response/big-response-server/src/main/resources/: product.json
demo-completable-future/: pom.xml
demo-completable-future/src/main/java/demo/: App.java  OOMTest.java  Test.java
demo-completable-future/src/main/java/demo/project/: package-info.java
demo-completable-future/src/main/java/demo/project/future/: CompletableFutureDemo.java  FutureDemo.java
demo-database-and-table-partition/: pom.xml
demo-dubbo/: pom.xml
demo-dubbo/demo-api/: pom.xml
demo-dubbo/demo-api/src/main/java/org/expirement/dubbo/demo/api/: DemoService.java
demo-dubbo/demo-consumer/: pom.xml
demo-dubbo/demo-consumer/src/main/java/org/experiment/dubbo/demo/consumer/: DemoConsumer.java
demo-dubbo/demo-consumer/src/main/java/org/experiment/dubbo/demo/consumer/controller/: DemoController.java
demo-dubbo/demo-consumer/src/main/resources/: application.properties  git.properties
demo-dubbo/demo-provider/: pom.xml
demo-dubbo/demo-provider/src/main/java/org/experiment/dubbo/demo/provider/: DemoProvider.java  Test.java  Test2.java
demo-dubbo/demo-provider/src/main/java/org/experiment/dubbo/demo/provider/service/: DemoServiceImpl.java
demo-dubbo/demo-provider/src/main/resources/: application.properties
demo-sharding-jdbc/: pom.xml
demo-sharding-jdbc/src/main/java/com/cjs/example/sharding/controller/: OrderController.java
demo-sharding-jdbc/src/main/java/com/cjs/example/sharding/entity/: OrderEntity.java  OrderItemEntity.java  PassengerEntity.java  ProductEntity.java
demo-sharding-jdbc/src/main/java/com/cjs/example/sharding/repository/: OrderItemRepository.java  PassengerRepository.java  ProductRepository.java
demo-sharding-jdbc/src/main/java/com/cjs/example/sharding/service/: OrderService.java  ProductService.java
demo-sharding-jdbc/src/main/resources/: application.properties  schema.sql
explore-algorithm/: pom.xml
explore-algorithm/src/main/java/explore/sort/: SortMain.java
explore-algorithm/src/main/java/explore/sort/algorithm/: BubbleSort.java  FastSort.java
explore-algorithm/src/main/java/explore/tree/: TreeMain.java
explore-algorithm/src/main/java/interview/: App.java  TreePathSum.java
explore-algorithm/src/main/java/interview/huawei/code/: AppRegister.java  BossIncome.java  DividePizza.java  GooseCount.java  LogSystem.java  SensitiveWord.java  SevenCount.java  SquareCount.java  TLVDecode.java  TaxiFare.java  WanderingEarth.java
explore-algorithm/src/test/java/interview/: AppTest.java
explore-elastic-search/: pom.xml
explore-elastic-search/src/main/java/org/experiment/es/: ElasticSearchApplication.java  Item.java  ItemRepository.java
explore-elastic-search/src/main/java/org/experiment/es/controller/: ItemController.java
explore-elastic-search/src/main/java/org/experiment/es/model/: Item.java
explore-elastic-search/src/main/java/org/experiment/es/repository/: ItemRepository.java
explore-elastic-search/src/main/java/org/experiment/es/service/: ItemService.java
explore-elastic-search/src/main/java/org/experiment/es/service/impl/: ItemServiceImpl.java
explore-elastic-search/src/main/resources/: application.yaml
explore-elastic-search/src/test/java/org/experiment/es/: ElasticSearchApplicationTest.java
explore-java/: pom.xml
explore-java-language/: pom.xml
explore-java-language/src/main/java/explore/java/create_object/: CreateObjectDemo.java  ExampleObject.java
explore-java-language/src/main/java/explore/java/gc/: GCMain.java
explore-java-language/src/main/java/explore/java/singleton/: EnumSingleton.java  FullManSingleton.java  FullManStaticAreaSingleton.java  HungryManSingleton.java  StaticInnerClassSingleton.java
explore-java-language/src/main/java/test/: Demo.java  LazyObject.java  PrintList.java  RequestCounter.java
explore-java/src/main/java/explore/java/gc/data/: BigObject.java
explore-java/src/main/java/explore/java/jmx/: VMTool.java
explore-rabbitmq/: pom.xml
explore-rabbitmq/src/main/java/org/lr/explre/components/rabbitmq/: App.java
explore-rabbitmq/src/main/resources/: log4j.properties
explore-redis-client/: pom.xml
explore-redis-client/src/main/java/explore/jedis/: JedisMain.java
explore-redis-client/src/main/java/explore/lettuce/: LettuceMain.java
explore-redis-client/src/main/java/explore/redisson/: Cluster.java  MasterSlave.java  RedissonMain.java  Sentinel.java  SingleServer.java
explore-spring-boot/: pom.xml
explore-spring-boot/src/main/java/org/demo/demospringboot/: DemoSpringbootApplication.java  Test.java
explore-spring-boot/src/main/java/org/demo/demospringboot/api/: JavaVMController.java
explore-spring-boot/src/main/java/org/demo/demospringboot/dto/: DemoClassDTO.java  DemoDTO.java
explore-spring-boot/src/main/java/org/demo/demospringboot/service/: DemoService.java
explore-spring-boot/src/main/resources/: application.properties
explore-spring-boot/src/test/java/org/demo/demospringboot/: DemoSpringbootApplicationTests.java
explore-spring-cloud/: pom.xml
explore-spring-framework/: pom.xml
explore-spring-framework/src/main/java/org/lr/explore/components/springframework/: ExploreFileSystemXmlApplicationContext.java
explore-springframework/: pom.xml
explore-springframework/src/main/java/org/lr/explore/components/springframework/: ExploreAnnotationConfigApplicationContext.java
explore-springframework/src/main/resources/: applicationContext.xml  log4j.properties
(+7 files in other folders)
