<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>explore</groupId>
    <artifactId>explore</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>explore</name>
    <url>http://www.example.com</url>

    <modules>
        <module>explore-java-language</module>
        <module>explore-algorithm</module>
        <module>explore-spring-framework</module>
        <module>explore-spring-boot</module>
        <module>explore-spring-cloud</module>
        <module>explore-rabbitmq</module>
        <module>explore-redis-client</module>
        <module>explore-elastic-search</module>

        <module>demo-dubbo</module>
        <module>demo-sharding-jdbc</module>
        <module>demo-completable-future</module>
        <module>demo-database-and-table-partition</module>
        <module>demo-big-response</module>
    </modules>

</project>
