server.port=8080
server.context-path=/demo

spring.dubbo.application.name=demo-consumer
spring.dubbo.application.id=demo-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=org.experiment.dubbo.demo.consumer
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880